{
  "pages": [
    "pages/login/login",
    "pages/logs/logs",
    "pages/realTime/realTime",
    "pages/setting/setting",
    "pages/map/map",
    "pages/logout/logout"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#00BFFF",
    "borderStyle": "#00BFFF",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/realTime/realTime",
        "text": "实时",
        "iconPath": "image/realTime_unselected.png",
        "selectedIconPath": "image/realTime_selected.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "关于",
        "iconPath": "image/setting_unselected.png",
        "selectedIconPath": "image/setting_selected.png"
      },
      {
        "pagePath": "pages/logout/logout",
        "text": "退出",
        "iconPath": "image/setting_unselected.png",
        "selectedIconPath": "image/setting_selected.png"
      }
    ]
  }
}